<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<style>
	body {
		background-image: url("images/debut_light.png");
	}
	.container {
		background-image: url("images/stardust.png");	
	}
	.panel-body {
		background-image: url("images/old_moon.png");
	}
	.navbar-text {
		color: red;
	}
	.text{
		color: lightyellow !important;
	}
	.imagebox {
		position: relative;
		width: 100%;
	}
	.portLabel {
		position: absolute;
		top:50%;
		left: 0px;
		width: 100%;
		text-align: center;
		background: grey;
		opacity: .75;
		padding: 2%;
	}
	span {
		color: white;
		background: grey;
	}

</style>

<body style="padding-bottom: 70px !important">
<!--Header for NavBar-->
	<header class="container">
		<nav class="navbar-inverse navbar-default navbar">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand text" href="index.html">Benjamin Rodriguez</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html" class="text">About</a></li>
		        <li><a href="portfolio.html" class="text">Portfolio</a></li>
		        <li><a href="contact.html" class="text">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>
	<!--Container for core content - grids -->
	<div class="container">
		<!--Row for Portfolio-->
		<div class="row">
			<!--Column for Portfolio--> <!--Edit for Responsivenes-->
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<!--Panel for containing Portfolio section-->
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title" style="font-weight: bold">Portfolio</h3>
				  </div>
				  <div class="panel-body">
				  	<!--Row and columns for Portfolio material-->
				  	<div class="row">
				  		<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
				  			<div class="imageBox">
				  				<img src="images/carCity.jpg" class="img-responsive img-thumbnail imageSize center-block" alt="Responsive image">
				  				<h3 class=portLabel><span>Retro City</span></h3>
				  			</div>
				  		</div>
						<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
							<div class="imageBox">
								<img src="images/earth.jpg" class="img-responsive img-thumbnail imageSize center-block" alt="Responsive image">
								<h3 class=portLabel><span>Earth</span></h3>
							</div>
						</div>
				    </div>
			      	<div class= "row">
			      		<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
					       	<div class="imageBox">
					       		<img src="images/blackHole.jpg" class="img-responsive img-thumbnail imageSize center-block" alt="Responsive image">
					       		<h3 class=portLabel><span>Black Hole</span></h3>
					       	</div>
			       		</div>
	    		  		<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
	    		  			<div class="imageBox">
	    				  		<img src="images/car1.jpg" class="img-responsive img-thumbnail imageSize center-block" alt="Responsive image">
	    				  		<h3 class=portLabel><span>Neon Car</span></h3>
	    				  	</div>
	    				</div>
			        </div>
			       	<div class="row">
			       		<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
			      			<div class="imageBox">
			    		  		<img src="images/nebula.jpg" class="img-responsive img-thumbnail imageSize center-block" alt="Responsive image">
			    		  		<h3 class=portLabel><span>Nebula</span></h3>
			    		  	</div>
			    		</div>
	     		  		<div class="col-lg-6 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
	     		  			<div class="imageBox">
	     				  		<img src="images/spiralGalaxy.gif" class="img-responsive img-thumbnail imageSize center-block" alt="Responsive image">
	     				  		<h3 class=portLabel><span>Spiral Galaxy</span></h3>
	     				  	</div>
	     				</div>
			         </div>
				  </div>
				</div>
			</div>
			<!--Column for Connect With Me--><!--Edit for Responsivenes-->
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<!--Panel for containing Connect With Me section-->
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title" style="font-weight: bold">Connect With Me</h3>
				  </div>
				  <div class="panel-body">
				  	<!--Row and columns for Connect With Me Icons-->
				  	<div class="row">
				  		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					    	<a href="https://www.linkedin.com/in/benjamin-rodriguez" target="_blank"><img src="images/linkedInLogo.png" class="img-responsive img-thumbnail" alt="Responsive image"></a>
					    </div>
					    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					    	<a href="https://github.com/BIMATN" target="_blank"><img src="images/gitHubLogo.png" class="img-responsive img-thumbnail" alt="Responsive image"></a>
					    </div>
					    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					    	<a href="https://stackexchange.com/users/11153459/bimatn" target="_blank"><img src="images/stackOverflowLogo.png" class="img-responsive img-thumbnail" alt="Responsive image"></a>
					    </div>
					</div>
				  </div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<div class="panel-footer navbar-fixed-bottom navbar-inverse">
			<p class="text-center text">Copyright 2017 Benjamin Rodriguez</p>
		</div>
	</div>
</body>
</html>